.app-chat {
  position: relative;
  padding: 10px 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.chat-contents {
  flex: 1;
  padding: 10px;
  overflow-y: auto;

  .btn {
    padding: 0;
  }

  .list-chat {
    position: relative;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 25px;

    .chat-item {
      display: flex;
      flex-direction: column;

      .item-icon {
        width: 24px;
        height: 24px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        line-height: 24px;
        border-radius: 50%;
        background: #00a8b0;
      }

      .item-content {
        overflow-x: auto;
        flex: 1;
        display: flex;
        flex-direction: column;

        .item-name {
          margin-bottom: 6px;
          font-weight: 700;
          display: flex;
          align-items: center;
          column-gap: 5px;
        }

        .item-messages {
          margin: 0 15px;
          width: fit-content;
          max-width: min(95%, 750px);
          overflow-x: auto;
          padding: 10px 15px;
          border-radius: 12px;
          border: 1px solid rgba(196, 206, 207, 0.3647058824);
          color: var(--color-page-text);
          background: var(--color-page-bg);
        }

        .item-message {
          margin-bottom: 5px;
          line-height: 1.5rem;
        }
      }

      .btn-toggle {
        cursor: pointer;
        padding: 7px 14px;
        width: fit-content;
        color: #262626;
        font-size: 14px;
        line-height: 18px;
        border: unset;
        border-radius: 10px;
        background: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 5px;

        .fa-solid {
          font-size: 12px;
        }

        span {
          margin: unset;
        }
      }

      .item-thinks {
        max-width: 80%;
        margin-bottom: 10px;
        padding-left: 20px;

        .think-contents {
          position: relative;
          margin: 0;
          padding: 0 0 0 13px;
          color: #8b8b8b;
          line-height: 26px;
          white-space: pre-wrap;
          border-left: 2px solid #e5e5e5;
        }
      }

      .item-tools {
        padding: 0 30px;
        justify-content: end;

        .btn {
          color: var(--color-page-text-9d);
          font-size: 13px;
          background: unset;

          span {
            margin-right: 5px;
          }
        }
      }

      .item-txt {
        font-size: 1rem;
        line-height: 1.8rem;
      }

      .item-error {
        color: #ea0016;
      }

      .list-suggests,
      .item-suggests {
        margin-top: 10px;
        padding-left: 15px;
        display: flex;
        flex-direction: column;
        row-gap: 5px;

        .suggest-item {
          cursor: pointer;
          width: max-content;
          padding: 10px 15px;
          border-radius: 8px;
          background: #e2f5e7;

          &:hover {
            background: #9be4b3;
          }

          .fa-solid {
            margin-left: 5px;
          }
        }
      }

      .item-chart {
        min-width: 270px;
      }

      &.item-user {
        .item-name {
          display: none;
        }

        .item-content {
          align-items: end;
        }

        .item-messages {
          color: #fff;
          background: #00a8b0b3;
        }

        .item-tools {
          display: flex;
        }

        .item-infos {
          align-items: end;

          .item-user {
            text-align: right;
          }
        }
      }
    }
  }

  .box-table {
    color: var(--color-page-text);
    background: var(--color-content-bg);
    overflow-x: auto;

    .table {
      margin-top: 30px;

      th,
      td {
        padding: 10px;
      }

      td {
        max-width: 150px;
        word-wrap: break-word;
      }
    }
  }
}

// 输入信息
.chat-footer {
  padding: 5px;
  display: flex;

  .box-input {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 5px 10px;
    border: 1px solid #e3e3e3;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0 6px 10px 0 #2a3c4f1a;
    display: flex;
    flex-direction: column;

    .input {
      flex: 1;
      line-height: 27px;

      textarea,
      input {
        padding: 5px;
        width: 100%;
        border: unset;
        outline: none;
        box-shadow: unset;
      }
    }

    .btns {
      padding: 0 10px;
      display: flex;
      justify-content: space-between;

      .btns-left,
      .btns-right {
        display: flex;
        align-items: center;
        column-gap: 5px;
      }

      .btn {
        padding: 0;
        font-size: 21px;
        border: unset;
      }

      .btn-tools {
        font-size: 16px;
      }

      .btn-send {
        margin-left: 10px;
        color: #fff;
        background: #419e98;

        &:disabled {
          background: #d0d0d0;
        }

        &::before {
          content: " ";
          position: absolute;
          left: -12px;
          top: 50%;
          transform: translateY(-50%);
          width: 2px;
          height: 25px;
          background: #0000001d;
        }
      }
    }
  }
}

// 等待状态动画
.dots {
  width: 3.5em;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;

  div {
    width: 0.8em;
    height: 0.8em;
    border-radius: 50%;
    background-color: #3cefff;
    animation: fade 0.8s ease-in-out alternate infinite;
  }

  div:nth-of-type(1) {
    animation-delay: -0.4s;
  }

  div:nth-of-type(2) {
    animation-delay: -0.2s;
  }
}

@keyframes fade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes outline-pulse {
  0% {
    outline: 1px solid #4096ff;
  }
  100% {
    outline: 6px solid white;
  }
}

.voice-dots {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 2em;

  span {
    width: 0.3em;
    height: 1em;
    background-color: #3cefff;
  }

  span:nth-of-type(1) {
    animation: grow 1s -0.45s ease-in-out infinite;
  }

  span:nth-of-type(2) {
    animation: grow 1s -0.3s ease-in-out infinite;
  }

  span:nth-of-type(3) {
    animation: grow 1s -0.15s ease-in-out infinite;
  }

  span:nth-of-type(4) {
    animation: grow 1s ease-in-out infinite;
  }
}

@keyframes grow {
  0% {
    transform: scaleY(1);
  }

  50% {
    transform: scaleY(2);
  }

  100% {
    transform: scaleY(1);
  }
}

// 页面滚动按钮
.chat-top {
  position: absolute;
  top: 15px;
  right: 20px;
  opacity: 0.3;
  display: flex;
  flex-direction: column;
  row-gap: 15px;

  &:hover {
    opacity: 1;
  }

  .btn {
    padding: 0;
    color: #000000;
    border-radius: 50%;
    background: #fff;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  }
}
